<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStagesControl/UIBuilder/UIStageControl.uss?fileID=7433441132597879392&amp;guid=53ab6184c14a97044925addf0517b7d5&amp;type=3#UIStageControl" />
    <ui:VisualElement name="StageControl" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; transform-origin: right top; left: -99px; height: auto; position: relative; top: 84px; right: 0; translate: 0 0; width: auto; max-height: none; max-width: none; flex-basis: auto; align-items: flex-end; justify-content: space-between; align-self: flex-end; flex-direction: column; display: flex; flex-shrink: 1; scale: 1 1; background-image: none;">
        <ui:VisualElement name="MainLayout" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_sample7.png?fileID=21300000&amp;guid=63e48adfffdae5849b07a2a54703bdb6&amp;type=3#ui_sample7&apos;); -unity-slice-scale: 2px; position: relative; width: auto; height: auto; max-height: none; max-width: none; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; flex-shrink: 1; flex-basis: auto;">
            <ui:VisualElement name="PanelNameLab" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_sample1head.png?fileID=21300000&amp;guid=b65c232869f16294cb088c332ecbc9dd&amp;type=3#ui_sample1head&apos;); -unity-slice-scale: 2px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 600px; height: 42px; position: relative; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Название лабы" display-tooltip-when-elided="true" enable-rich-text="true" name="NameLab" style="-unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/segoe-ui-semibold.ttf?fileID=12800000&amp;guid=dd2ba366a38656b4ca2e3eb4ad068cc0&amp;type=3#segoe-ui-semibold&apos;); font-size: 26px; -unity-text-align: middle-center; transform-origin: center; text-overflow: clip; white-space: nowrap; margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: auto; width: auto; height: 42px; -unity-font-definition: initial; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.56); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); letter-spacing: 1px; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgba(0, 0, 0, 0.58);" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; margin-top: 1px; flex-direction: row;">
                <ui:VisualElement name="End" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_sample3.png?fileID=21300000&amp;guid=73ce95cd32296db4483d19f04e661f6e&amp;type=3#ui_sample3&apos;); height: 60px; -unity-background-image-tint-color: rgb(91, 163, 75); width: auto; margin-left: 1px; flex-shrink: 0; max-width: none; -unity-slice-scale: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StageInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; visibility: visible; display: flex; flex-shrink: 0; height: auto; min-height: 45px;">
                <ui:Label tabindex="-1" text="ОПЫТ №" display-tooltip-when-elided="true" name="NumberStage" style="width: 160px; -unity-text-align: middle-center; white-space: normal; color: rgb(26, 121, 16); -unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/ofont.ru_Tahoma.ttf?fileID=12800000&amp;guid=c39de8715b6f6c1479723708b58461be&amp;type=3#ofont.ru_Tahoma&apos;); -unity-font-definition: initial; -unity-font-style: normal; position: absolute; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 45px; font-size: 20px;" />
                <ui:Label tabindex="-1" text="Название опыта" display-tooltip-when-elided="true" name="NameStage" style="color: rgb(26, 121, 16); white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/ofont.ru_Tahoma.ttf?fileID=12800000&amp;guid=c39de8715b6f6c1479723708b58461be&amp;type=3#ofont.ru_Tahoma&apos;); position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 160px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 420px; -unity-text-align: middle-left; min-height: 45px; font-size: 20px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton">
                    <ui:VisualElement name="LeftLine" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_restart_edge.png?fileID=21300000&amp;guid=555ed77cc4540ee4388c186c3dcb901a&amp;type=3#ui_restart_edge&apos;); margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px;" />
                    <ui:VisualElement name="CircularArrow" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_restart_circularArrow.png?fileID=21300000&amp;guid=52ae3ecbfad3eb3419dc4d94b2200198&amp;type=3#ui_restart_circularArrow&apos;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; max-width: 30px; max-height: 30px; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="ПЕРЕЗАПУСТИТЬ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButtonText" style="-unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/ofont.ru_Tahoma.ttf?fileID=12800000&amp;guid=c39de8715b6f6c1479723708b58461be&amp;type=3#ofont.ru_Tahoma&apos;); font-size: 16px; -unity-font-style: bold; color: rgb(255, 127, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; letter-spacing: 5px;" />
                    <ui:VisualElement name="RightLine" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_restart_edge.png?fileID=21300000&amp;guid=555ed77cc4540ee4388c186c3dcb901a&amp;type=3#ui_restart_edge&apos;); margin-right: 20px; margin-left: 20px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="HelpMessage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_help_messages.png?fileID=21300000&amp;guid=c4e2074aa722c5b4491d7089799ad1b8&amp;type=3#ui_help_messages&apos;); -unity-background-image-tint-color: rgb(255, 127, 0); -unity-slice-left: 0; -unity-slice-scale: 2px; margin-right: -1px; margin-left: -1px; margin-bottom: -1px; flex-shrink: 0; min-height: 45px;">
                <ui:Label tabindex="-1" text="Шаг №" display-tooltip-when-elided="true" name="NumberStep" style="max-width: none; width: 160px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/ofont.ru_Tahoma_Regular.ttf?fileID=12800000&amp;guid=cbc1917f6ebf3c94a800cc67677e134c&amp;type=3#ofont.ru_Tahoma_Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; font-size: 20px; min-height: 45px;" />
                <ui:Label tabindex="-1" text="Описание шага" display-tooltip-when-elided="true" name="DescStep" style="color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UIStagesControl/Fonts/ofont.ru_Verdana.ttf?fileID=12800000&amp;guid=2cdce288fc233ea40888e557b264c526&amp;type=3#ofont.ru_Verdana&apos;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 160px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; position: absolute; width: 420px; font-size: 20px; min-height: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="InfoButtonNormal" style="transform-origin: left top; left: 10px; top: -12px;">
            <ui:VisualElement name="ImageArrow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIStagesControl/Sprites/ui_infoButtonArrow.png?fileID=21300000&amp;guid=b6688b411da9d3f46b896d19d0ecdbc2&amp;type=3#ui_infoButtonArrow&apos;); width: 37px; height: 35px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; scale: 0.95 1; -unity-slice-top: 0; padding-top: 0; top: 4px; rotate: 180deg; display: flex;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
