.stage {
    flex-grow: 0;
    width: auto;
    height: auto;
    max-width: none;
    max-height: 60px;
    margin-left: 1px;
    background-image: url('project://database/Assets/UIStagesControl/Sprites/ui_sample2select.png?fileID=21300000&guid=041c92e8f8846cd4d9a69850e3f055fc&type=3#ui_sample2select');
    -unity-background-image-tint-color: rgb(91, 163, 75);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    min-width: 60px;
}

.stageActive {
    flex-grow: 1;
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
    margin-left: 1px;
    background-image: url('project://database/Assets/UIStagesControl/Sprites/ui_sample2select.png?fileID=21300000&guid=041c92e8f8846cd4d9a69850e3f055fc&type=3#ui_sample2select');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(40, 118, 32);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.subStage {
    background-image: url('project://database/Assets/UIStagesControl/Sprites/ui_sample4.png?fileID=21300000&guid=4300bd958f675044aacc9d2338d94e6d&type=3#ui_sample4');
    width: 60px;
    height: 48px;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-shrink: 0;
    flex-grow: 1;
}

.subStageActive {
    background-image: url('project://database/Assets/UIStagesControl/Sprites/ui_sample41.png?fileID=21300000&guid=6f52eccdf3575524e9f985823e6370f3&type=3#ui_sample41');
}

.stageText {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    -unity-font-definition: initial;
}

.stageTextActive {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 36px;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    -unity-font-definition: initial;
    color: rgb(40, 118, 32);
}

.subStageText {
    flex-shrink: 0;
    width: 60px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
}

.subStageTextActive {
    flex-shrink: 0;
    width: 60px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
    -unity-font: url('project://database/Assets/UIStagesControl/Fonts/ofont.ru_Arial.ttf?fileID=12800000&guid=167e643acb97c294486cd01325f97894&type=3#ofont.ru_Arial');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

#InfoButton {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
}

#InfoButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
